.msgbox{
    display: flex;
    background-color: #414241;
    border-radius: 15px; margin:10px;
    align-items: flex-start; 
}

.exportOptions {
    padding-top: 300px;
    display: flexbox;
    width: max-content;
    float: right;
    align-items: end;
    justify-content: end;
}


.msgbox p{
    font-size: large;
    align-self: center;
    color: #FFFFFF;
    padding-left: 50px;
    padding-right: 20px;
    
}


.bottomGrid{
    background-color: #FFFFFF;
    color: black;
    display: grid;
    padding-left: 500px;
    row-gap: 100px; column-gap:150px;
    grid-template-columns: 400px;
    grid-template-rows: 500px ;

}

.datePickerGrid {
    font-size: medium;
    display: grid;
    column-gap: 70px;
    padding-left: 70px;
    row-gap: 100px;
    grid-template-columns: 200px  200px;
    grid-template-rows: 20px 60px;

}

.btnGrid {
    display: grid;
    column-gap: 10px;
    padding-left: 100px;

    grid-template-columns: 100px 100px;
}

.btn{
    color:#fff;
	background-color:#08af08;
    font-family: "Roboto Mono",monospace;

    display: flex; justify-content: center;
	outline: none;
    border: 0;
    color: #fff;
	padding:10px 20px;
	text-transform:uppercase;
	border-radius:2px;
	cursor:pointer;
	position:relative;
    align-items: center;

    height: 40px;
}

.btn:hover{
    transform: scaleX(1.2);
    transform: scaleY(1.2);
    transition: 0.09s;
}
.topGrid {
    background-color: #08af08;
    height: 240px;
    align-items: center;
    display: grid;
    padding-left: 100px;
    grid-template-columns: 100px 100px;
}





